/********************* Элементы шаблона *********************/

/*** Шапка (Header) ***/
.header {
  padding-top: 10px;
}
.header .logo {
  float: left;
  clear: both;
  background: url(../img/logo.png) 0 50% no-repeat;
  line-height: 30px;
  padding-left: 46px;
  text-decoration: none;
  color: #000;
  font-size: 200%;
}

/*** Post Head ***/
.posthead {
  background: url(../img/whitey.png) center center repeat;
  margin-top: 10px;
  padding: 20px 0;
  -webkit-box-shadow: 0 0 0 5px #fcfcfc, 0 0 0 4px rgba(210, 210, 210, 0.15) inset;
  box-shadow: 0 0 0 5px #fcfcfc, 0 0 0 4px rgba(210, 210, 210, 0.15) inset;
  border-bottom: 1px solid #e6e6e6;
  border-top: 1px solid #e6e6e6;
}